<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:padding="10dp"
        android:columnCount="4"

        >
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"

            />
        <Button
            android:id="@+id/power_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="^"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"
            />
        <Button
            android:id="@+id/percent_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"

            />
        <Button
            android:id="@+id/division_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/multiply_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/substraction_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/addition_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/btnpoint"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="."
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:background="@drawable/border"/>
        <Button
            android:id="@+id/equal_btn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="="
            android:textColor="@color/black"

            android:textSize="25sp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:onClick="onButtonClicked"
            android:layout_columnSpan="2"
            android:background="@drawable/border"/>
    </GridLayout>
</RelativeLayout>