<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#EFC84A</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF000000</color>
    <color name="teal_700">#FF000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3949AB</color>
    <color name="red">#F44336</color>
    <color name="yellow">#EFC84A</color>
    <color name="green">#4CAF50</color>
</resources>