<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Length"
    tools:ignore="SpeakableTextPresentCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="METER TO CENTIMETER"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:background="@drawable/text_view_border"
                android:drawableLeft="@drawable/ic_baseline_compare_arrows_24"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Number Of Meteres"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Convert"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Answer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="MILE TO METER"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_view_border"
                android:drawableLeft="@drawable/ic_baseline_compare_arrows_24"
                android:elevation="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                 />
            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Enter the number of Miles"
                android:inputType="number"
                android:textSize="20dp"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Convert"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Answer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="INCH TO FEET"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_view_border"
                android:drawableLeft="@drawable/ic_baseline_compare_arrows_24"
                android:elevation="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Enter number of inches"
                android:inputType="number"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Answer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="FEEt To Inch"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_view_border"
                android:drawableLeft="@drawable/ic_baseline_compare_arrows_24"
                android:elevation="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Enter Number of Foots"
                android:inputType="number"
                android:textSize="20sp"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Answer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
